QWidget {
    background-color: #f8f8f8;
    color: #222;
    font-size: 16px;
}

QToolBar {
    background: #f0f0f0;
    spacing: 8px;
    border-bottom: 1px solid #d0d0d0;
}

#HomePageBg {
    background-color: #f0f0f0;
    border-radius: 16px;
}

QLabel {
    font-family: "Segoe UI", "Arial", sans-serif;
    letter-spacing: 0.1em;
    font-size: 18px;
    color: #1b1b1b;      /* Текст темний! */
}

QPushButton {
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: #1b1b1b;
}
QPushButton:checked {
    background-color: #aac6ff;
}
QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton#MainButton {
    background-color: #d1d1d1;
    color: #232323;
    border-radius: 9px;
    border: 1.5px solid #b6b6b6;
    font-size: 18px;
    padding: 10px 28px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-weight: 500;
    margin-bottom: 2px;
    box-shadow: 0 3px 12px rgba(60,60,60,0.06);
    transition: background 0.25s;
}
QPushButton#MainButton:hover {
    background-color: #e5e5e5;
    border-color: #999;
}

QPushButton#AccentButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffe9b2, stop:1 #8be0f9);
    color: #444;
    border-radius: 14px;
    border: none;
    font-size: 17px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-weight: 600;
    letter-spacing: 0.06em;
    box-shadow: 0 2px 14px rgba(200,180,100,0.11);
}
QPushButton#AccentButton:hover {
    background: #cbefff;
    color: #222;
}
