QWidget {
    background-color: #2e2e2e;
    color: white;
    font-size: 16px;
}
QToolBar {
    background: #252525;
    spacing: 8px;
    border-bottom: 1px solid #3c3c3c;
}
#HomePageBg {
    background-color: #262626;
    border-radius: 16px;
}

QLabel {
    font-family: "Segoe UI", "Arial", sans-serif;
    letter-spacing: 0.1em;
    font-size: 18px;
}

QPushButton {
    background-color: #444;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
QPushButton:checked {
    background-color: #266bf9;
}
QPushButton:hover {
    background-color: #666;
}

QPushButton#MainButton {
    background-color: #343434;
    color: #fff;
    border-radius: 9px;
    border: 1.5px solid #444;
    font-size: 18px;
    padding: 10px 28px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-weight: 500;
    margin-bottom: 2px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    transition: background 0.25s;
}
QPushButton#MainButton:hover {
    background-color: #222;
    border-color: #777;
}

QPushButton#AccentButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2c2e48, stop:1 #51416e);
    color: #ffe68d;
    border-radius: 14px;
    border: none;
    font-size: 17px;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-weight: 600;
    letter-spacing: 0.06em;
    box-shadow: 0 2px 14px rgba(120,105,160,0.13);
}
QPushButton#AccentButton:hover {
    background: #644fff;
    color: #fff7c7;
}
